<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    
    <!--  Custom Style -->
    <style>
        body {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            letter-spacing: 1px;
            font-size: 16px;
            color: #000000;
        }

        h1, h2, h3 {
            font-family: 'Roboto', 'Arial', 'sans-serif';
        }

        h1 {
            letter-spacing: 2px;
            font-size: 32px;
            font-weight: bold;
        }

        h2 {
            letter-spacing: 2px;
            font-size: 24px;
        }

        h3 {
            letter-spacing: 1px;
            font-size: 20px;
        }

        button {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            background-color: #000000;
            letter-spacing: 1px;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            color: #ffffff;
        }

        input {
            margin: 10px 0px;
        }

        .inputLabel {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: bold;
        }

        input.inputField {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            letter-spacing: 1px;
            padding: 5px 15px 5px 15px;
            border: 1px solid #000000;
        }

        #checkbox {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            letter-spacing: 1px;
            height: 16px;
            width: 16px;
        }

        #radio {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            letter-spacing: 1px;
            height: 16px;
            width: 16px;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #0B4F6C;
        }

        #primary2 {
            background-color: #01BAEF;
        }

        #primary3 {
            background-color: #757575;
        }

        .warning {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            background-color: #ffff4c;
            letter-spacing: 1px;
            font-weight: bold;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            background-color: #ff4c4c;
            letter-spacing: 1px;
            font-weight: bold;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            background-color: #4ca64c;
            letter-spacing: 1px;
            font-weight: bold;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: #ffffff;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            font-family: 'Didact Gothic', 'Arial', 'sans-serif';
            border-top: 1px solid #dddddd;
            letter-spacing: 1px;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

    </style>

</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <h1>My Interface Style Guide</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the "Roboto", "Didact Gothic", "Arial", "sans-serif" font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <input type="input" class="inputLabel" value="Name">
                    <br/>
                    <input type="checkbox" id="checkbox" value="">
                    <label for="checkbox" class="inputLabel">Option</label>
                    <br/>
                    <input type="radio" id="radio" value="">
                    <label for="checkbox" class="inputLabel">Option</label>
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
</body>

</html>